ADMIN_NUMBER=2348051891310
ADMIN_NAME=LASH MAN
SUPABASE_URL=https://wjpelhrjclljpgqeavyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGVsaHJqY2xsanBncWVhdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODU5NjEsImV4cCI6MjA1ODQ2MTk2MX0.GYElBivNvVqO433WyV9zzPGsjj91axbY3CD8-eqOnCo
ADMIN_EMAIL=ojuolokun86@gmail.com
ADMIN_PASSWORD=1234
RESEND_API_KEY=re_JQHYrR3t_9sWy3z2LNJhsAavxpiATiB4U
learnourway3@gmail.com
PORT=3000
ADMIN_AUTH_ID=1947

# Supabase Storage Credentials
SUPABASE_ACCESS_KEY_ID=b44a6104b8d961a191f4eef726966fd0
SUPABASE_SECRET_ACCESS_KEY=928e8ad37a1b4cd62bb243445e34f6b3115aad8a72f7b4f820e179d260339079
SUPABASE_STORAGE_ENDPOINT=https://wjpelhrjclljpgqeavyp.supabase.co/storage/v1/s3
SUPABASE_REGION=eu-central-1





# MongoDB
MONGO_URI=mongodb+srv://ojuolokun86:Techtitoon54321@techitoon-bot.cxatovz.mongodb.net/?retryWrites=true&w=majority&appName=techitoon-bot
MONGO_DB_NAME=Techitoon

# Redis
REDIS_URL=rediss://default:AT_zAAIjcDFjZDJhYmVkYTI0OWU0M2IyODVmYmE1YmUxZTQzOThhNHAxMA@awake-mule-16371.upstash.io:6379
REDIS_PORT=6379
REDIS_PASSWORD= # Leave blank if no password